# WanFlutter

./: ARouterNote.md  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiangdg/wanflutter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangdg/wanflutter/: MainActivity.kt
app/src/main/java/com/jiangdg/wanflutter/application/: WanApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jiangdg/wanflutter/: ExampleUnitTest.kt
base/common/: build.gradle
base/common/src/main/: AndroidManifest.xml
base/common/src/main/java/com/jiangdg/common/: TestUtils.kt
base/common/src/main/java/com/jiangdg/common/network/: NetCenter.kt
base/common/src/main/java/com/jiangdg/common/router/: RouterCenter.kt  RouterPath.kt
base/common/src/main/java/com/jiangdg/common/router/service/: CameraService.kt  FlutterService.kt  PushService.kt  ShareService.kt  UserService.kt
base/common/src/main/java/com/jiangdg/common/thread/: TaskExecutor.kt
biz/camera/: build.gradle
biz/camera/src/androidTest/java/com/jiangdg/camera/: ExampleInstrumentedTest.kt
biz/camera/src/main/: AndroidManifest.xml
biz/camera/src/main/java/com/jiangdg/camera/: CameraActivity.kt  CameraServiceImpl.kt
biz/camera/src/test/java/com/jiangdg/camera/: ExampleUnitTest.kt
biz/myflutter/: build.gradle
biz/myflutter/src/main/: AndroidManifest.xml
biz/myflutter/src/main/java/com/jiangdg/myflutter/: FlutterChannelName.kt  FlutterFactory.kt  FlutterServiceImpl.kt  IFlutterChannel.kt  WanFlutterActivity.kt
biz/myflutter/src/main/java/com/jiangdg/myflutter/channel/: CommonChannel.kt  NotificationChannel.kt  RouterChannel.kt
biz/push/: build.gradle
biz/push/src/androidTest/java/com/jiangdg/push/: ExampleInstrumentedTest.kt
biz/push/src/main/: AndroidManifest.xml
biz/push/src/main/java/com/jiangdg/push/: PushServiceImpl.kt
biz/push/src/test/java/com/jiangdg/push/: ExampleUnitTest.kt
biz/share/src/androidTest/java/com/jiangdg/share/: ExampleInstrumentedTest.kt
biz/share/src/main/: AndroidManifest.xml
biz/share/src/main/java/com/jiangdg/share/: ShareServiceImpl.kt
biz/share/src/test/java/com/jiangdg/share/: ExampleUnitTest.kt
biz/user/src/androidTest/java/com/jiangdg/user/: ExampleInstrumentedTest.kt
biz/user/src/main/: AndroidManifest.xml
biz/user/src/main/java/com/jiangdg/user/: UserServiceImpl.kt
biz/user/src/main/java/com/jiangdg/user/login/: FillUserProfileActivity.kt  LoginActivity.kt
biz/user/src/test/java/com/jiangdg/user/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
